<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHh-pK-2ox">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-Lq-8Op">
                                <rect key="frame" x="20" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-bB-zsU">
                                <rect key="frame" x="0.0" y="70" width="414" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="140" id="eC5-Nl-wjR" customClass="CategoryTableViewCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eC5-Nl-wjR" id="ac2-sr-3fq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-51-nnx">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="133.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-fO-qRH">
                                                    <rect key="frame" x="127" y="55" width="160" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UaA-hI-y4F"/>
                                                        <constraint firstAttribute="width" constant="160" id="kDZ-RE-nX2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DW0-51-nnx" firstAttribute="leading" secondItem="ac2-sr-3fq" secondAttribute="leading" id="1Yc-Ig-LY7"/>
                                                <constraint firstAttribute="bottom" secondItem="DW0-51-nnx" secondAttribute="bottom" constant="3" id="CgR-fQ-2uc"/>
                                                <constraint firstAttribute="trailing" secondItem="DW0-51-nnx" secondAttribute="trailing" id="QXM-v9-SCO"/>
                                                <constraint firstItem="DW0-51-nnx" firstAttribute="top" secondItem="ac2-sr-3fq" secondAttribute="top" constant="3" id="Ym6-9U-199"/>
                                                <constraint firstItem="ClN-fO-qRH" firstAttribute="centerX" secondItem="ac2-sr-3fq" secondAttribute="centerX" id="ae6-hP-uJn"/>
                                                <constraint firstItem="ClN-fO-qRH" firstAttribute="centerY" secondItem="ac2-sr-3fq" secondAttribute="centerY" id="keg-2U-zpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="DW0-51-nnx" id="szF-OU-S58"/>
                                            <outlet property="categoryTitle" destination="ClN-fO-qRH" id="3mq-1w-LCC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLa-bB-zsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GbS-sa-zMY"/>
                            <constraint firstItem="PLa-bB-zsU" firstAttribute="top" secondItem="AQ9-Lq-8Op" secondAttribute="bottom" constant="16" id="HLD-yO-D3x"/>
                            <constraint firstItem="AQ9-Lq-8Op" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Lgc-Bb-izm"/>
                            <constraint firstItem="PLa-bB-zsU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ens-xU-ZKs"/>
                            <constraint firstItem="AQ9-Lq-8Op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jB3-tr-SAk"/>
                            <constraint firstItem="PLa-bB-zsU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sXI-DP-uqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="IN4-e1-bDc"/>
                    <connections>
                        <outlet property="categoryTable" destination="PLa-bB-zsU" id="DY8-bc-5xL"/>
                        <segue destination="9Yh-UL-HpC" kind="show" id="CwB-FA-NAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-549.45652173913049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6n3-w1-1EX">
            <objects>
                <viewController id="9Yh-UL-HpC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tA-Oc-jtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-ii-HuJ">
                                <rect key="frame" x="20.000000000000007" y="30" width="89.666666666666686" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89.670000000000002" id="XVz-hJ-9Jb"/>
                                    <constraint firstAttribute="height" constant="24" id="aQ8-35-MXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-0e-4D4">
                                <rect key="frame" x="0.0" y="70" width="414" height="602"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8lX-yy-drN">
                                    <size key="itemSize" width="175" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vmj-Di-hW2" customClass="ProductCollectionViewCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-gD-Y8r">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="e6H-lV-GYI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-k8-DFV">
                                                    <rect key="frame" x="8" y="188" width="159" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="iey-8j-elQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.19064616052632399" green="0.19064616052632399" blue="0.19064616052632399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-A2-GkP">
                                                    <rect key="frame" x="8" y="240" width="159" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CCv-A2-GkP" firstAttribute="top" secondItem="QhY-k8-DFV" secondAttribute="bottom" constant="20" id="04f-w8-ShQ"/>
                                            <constraint firstItem="QhY-k8-DFV" firstAttribute="leading" secondItem="Vmj-Di-hW2" secondAttribute="leadingMargin" id="5rt-hA-qI5"/>
                                            <constraint firstItem="GvY-gD-Y8r" firstAttribute="top" secondItem="Vmj-Di-hW2" secondAttribute="top" id="6r0-xe-H9O"/>
                                            <constraint firstItem="GvY-gD-Y8r" firstAttribute="leading" secondItem="Vmj-Di-hW2" secondAttribute="leading" id="Dqb-Dm-SZ0"/>
                                            <constraint firstItem="CCv-A2-GkP" firstAttribute="leading" secondItem="Vmj-Di-hW2" secondAttribute="leadingMargin" id="Ooa-sZ-SGh"/>
                                            <constraint firstAttribute="trailing" secondItem="GvY-gD-Y8r" secondAttribute="trailing" id="QKk-Qf-f4i"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QhY-k8-DFV" secondAttribute="trailing" id="U0u-Gh-Kso"/>
                                            <constraint firstItem="QhY-k8-DFV" firstAttribute="top" secondItem="GvY-gD-Y8r" secondAttribute="bottom" constant="10" id="Zvt-pb-JvO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CCv-A2-GkP" secondAttribute="bottom" constant="5" id="cx8-md-wyz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CCv-A2-GkP" secondAttribute="trailing" id="xMV-21-d6U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="GvY-gD-Y8r" id="O3V-OV-nfa"/>
                                            <outlet property="productPrice" destination="CCv-A2-GkP" id="Qhf-Wq-OVC"/>
                                            <outlet property="productTitle" destination="QhY-k8-DFV" id="TIh-e1-4tR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xsf-ii-HuJ" firstAttribute="leading" secondItem="8R7-x5-si9" secondAttribute="leading" constant="20" id="1An-wI-rlB"/>
                            <constraint firstItem="8R7-x5-si9" firstAttribute="bottom" secondItem="e1h-0e-4D4" secondAttribute="bottom" id="6cj-sL-mHJ"/>
                            <constraint firstItem="e1h-0e-4D4" firstAttribute="leading" secondItem="8R7-x5-si9" secondAttribute="leading" id="8Qs-pf-PSd"/>
                            <constraint firstItem="8R7-x5-si9" firstAttribute="trailing" secondItem="e1h-0e-4D4" secondAttribute="trailing" id="LHs-RP-pb5"/>
                            <constraint firstItem="e1h-0e-4D4" firstAttribute="top" secondItem="Xsf-ii-HuJ" secondAttribute="bottom" constant="16" id="Uhp-3x-PeG"/>
                            <constraint firstItem="Xsf-ii-HuJ" firstAttribute="top" secondItem="8R7-x5-si9" secondAttribute="top" constant="30" id="yra-Dh-Rg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8R7-x5-si9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mn-J6-ZEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-549.45652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OnH-wu-jCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHh-pK-2ox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KKG-Ek-Zff">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ytz-eZ-h5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCr-FW-GMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-549.45652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
