<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Km-ZR-TY6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="DlW-IP-P3n">
            <objects>
                <tableViewController id="1Km-ZR-TY6" customClass="ListTableViewController" customModule="accelerometron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qqd-bA-rSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxTableViewCell" rowHeight="120" id="WfZ-8s-fN4" customClass="ParallaxTableViewCell" customModule="accelerometron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfZ-8s-fN4" id="sb4-xd-rvg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-vZ-X8S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-iR-YHC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.30011237157534248" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7bS-vZ-X8S" secondAttribute="bottom" id="4U8-34-w70"/>
                                        <constraint firstItem="7bS-vZ-X8S" firstAttribute="top" secondItem="sb4-xd-rvg" secondAttribute="top" id="6Lp-dk-RTd"/>
                                        <constraint firstAttribute="bottom" secondItem="rk2-iR-YHC" secondAttribute="bottom" id="9C5-LS-u9i"/>
                                        <constraint firstAttribute="trailing" secondItem="rk2-iR-YHC" secondAttribute="trailing" id="brB-MW-2MC"/>
                                        <constraint firstItem="7bS-vZ-X8S" firstAttribute="leading" secondItem="sb4-xd-rvg" secondAttribute="leading" id="gsi-kN-V5S"/>
                                        <constraint firstItem="rk2-iR-YHC" firstAttribute="leading" secondItem="sb4-xd-rvg" secondAttribute="leading" id="kXV-oZ-50H"/>
                                        <constraint firstItem="rk2-iR-YHC" firstAttribute="top" secondItem="sb4-xd-rvg" secondAttribute="top" id="l2v-FE-za8"/>
                                        <constraint firstAttribute="trailing" secondItem="7bS-vZ-X8S" secondAttribute="trailing" id="lal-LU-cpa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="rk2-iR-YHC" id="qxh-1f-px6"/>
                                    <outlet property="itemImageView" destination="7bS-vZ-X8S" id="6iB-yV-EsH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Km-ZR-TY6" id="ueD-nT-1OF"/>
                            <outlet property="delegate" destination="1Km-ZR-TY6" id="eAV-da-jAG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQm-hr-8H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="141.84782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
